.contenedor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    border: 4px solid rgb(255, 255, 255);
    font-size: 2.5em;
    text-align: center;
    gap: 20px;
    color: black;
}
.titulo {
    color: whitesmoke;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 8;
    background: rgb(218, 62, 88);
    border-radius: 3px;
}
.dia {
    display: block;
    padding: 20px;
    background: whitesmoke;
    box-shadow: 2px 2px 10px rgba(233, 223, 233, .02);
    border-radius: 3px;
}
.nombre-dia {
    background: rgb(221, 68, 68);
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
    border-radius: 3px;
}
.first-dia {
    grid-column-start: 3;
}
.festivo {
    color: rgb(112, 9, 9);
    background: rgba(211, 128, 128, 0.2);
}
.festivo-1 {
    color: #497b9c;
    background: rgba(177, 100, 100, 0.2);
}
@media only screen and (max-width:960px){
    .contenedor {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        border: 4px solid rgb(255, 255, 255);
        font-size: 2em;
        text-align: center;
        gap: 15px;
        color: black;
    }
    .dia {
    padding: 15px;
    }
}
@media only screen and (max-width:700px){
    .contenedor {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        border: 4px solid rgb(255, 255, 255);
        font-size: 2em;
        text-align: center;
        gap: 10px;
        color: black;
    }
    .dia {
        padding: 10px;
        }
}