*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content{
    width: 80%;
    margin: 0 auto;
    gap: 30px;
    display: grid;
    grid-template: "header  nav     nav"       100px 
                   "section section section"   350px
                   "article-1 article-2 article-3"   auto
                   "article-1 article-2 article-3"   auto/
                    1fr        1fr       1fr;  

}
header{
    background: darkred;
    grid-area: header;
}
header, nav, section, .img-article{
   display: flex;
   border-radius: 20px;
   font-size: 1.8em;
   color: white;
   text-align: center;
   justify-content: center;
}
nav{
    background: darksalmon;
    grid-area: nav;
}
section{
    background: darkseagreen;
    grid-area: section;
}
article{
    background: darkslateblue;
    grid-area: article;
}
.article-1{
   grid-area: article-1;
}
.article-2{
    grid-area: article-2; 
}
.article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
.article-6{
    grid-area: article-6;
}

img.article{
    width: 300px;
    height: 250px;
    margin: 20px;
    background: darkslateblue;
}
.header-class{
    display: flex;
}