*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content{
    width: 100%;
    max-width: 1300;
    margin: 0 auto;
    /* gap: 20px; */
    display: grid;
    grid-template: "header  nav     nav"       100px 
                   "section section section"   1000px
                   "article-1 article-2 article-3"   auto
                   "article-4 article-5 article-6"   auto/
                    1fr        1fr       1fr;  
}
/* header, nav, section, .img-article{
    display: flex;
    border-radius: 20px;
    font-size: 1.8em;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
 } */
 header{
    
    grid-area: header;
    margin-top: 30px;
 }
nav{
    width: 100%;
    height: 100px;
    position: fixed;
    grid-area: nav ;
    top: 0;
    background: rgba(21, 67, 96);
    padding: 20px;
    z-index: 5;
    
}
section{
    grid-area: section;
    background-image: url(../img/29496.jpg);
    width: 100%;
    background-size: contain;
    background-size: cover;
    background-repeat: none;
}
article{
    max-width: 400px;
    margin-left: 60px;
    margin-right: 60px;
}
ul{
    text-align: right;
    list-style: none;
    top: 40px;
    left: 30px;
    width: 100%;
}
li{
    display: inline-block;
}
a{
    text-decoration: none;
    color: white;
    margin: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
a:hover{
    width: 100%;
    height: 100%;
    font-size: 1.3em;
    font-weight: 900;
    background: rgb(45, 147, 211);
}
.img-principal{
    width: 100%;
}
.article-1{
    grid-area: article-1;
 }
 .article-2{
     grid-area: article-2; 
 }
 .article-3{
     grid-area: article-3;
 }
 .article-4{
     grid-area: article-4;
 }
 .article-5{
     grid-area: article-5;
 }
 .article-6{
     grid-area: article-6;
 }
 .img-article{
    width: 100%;
    /* height: 350px; */
    margin: 50px 50px 50px 0 ;
    background-size: contain; 
    background-size: cover;
    background-repeat: none;
}

